*{
    margin: 0;
    padding: 0;
    font-family: tahoma;
    box-sizing: border-box;
}
header{
    text-align: center;
    margin-bottom: 80px;
}
header h1{
    margin: 1rem 0;
}
header button{
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    background: tomato;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.cards .card img{
    width: 100%;
}
.cards .card{
    padding: 20px 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.cards .card ol{
    list-style: none;
    margin-bottom: 20px;
}
.cards .card h2{
    margin: 10px 0;
}

.cards .card ol li{
    position: relative;
    /* margin-left: 20px; */
}
.cards .card ol li::before{
    content: " ";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    left: -5%;
    top: 50%;
}
.cards .card .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards .card .card-footer button{
    padding: 10px 15px;
    border: 0;
    background: blue;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.load-more{
    text-align: center;
}
#show-more{
    font-size: 1.2em;
    font-weight: bold;
    padding: 20px 30px;
    margin-top: 50px;
    border: 0;
    background: blue;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;

}
.image{
    position: relative;
}
.image span{
    position: absolute;
    top: 5%;
    right: 5%;
}

@media screen and (max-width:662px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}